#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-rVbbWEcInSmgZbCM': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Test_Formater',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('custom',
                       '-u hello'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('..')
proj.launch-config = {loc('../app/lexer.py'): ('custom',
        (u'',
         'launch-rVbbWEcInSmgZbCM'))}
[user attributes]
debug.err-values = {loc('../test/formater_test/test.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JnLUYXeybcNXzIzVQsTdRYndQz'\
        'HLzU03',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         5),
        (3,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('../app/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('../app/__init__.py'),
                     '')],
                   None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4975308641975309,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 41L,
                       'folded-linenos': [],
                       'history': {None: ["print('hi')\n",
        'unittest\n',
        'os\n',
        'from app imp\n',
        'from app import lexer\n',
        'import test\n',
        'test\n',
        'import app\n']},
                       'launch-id': None,
                       'sel-line': 41L,
                       'sel-line-start': 791L,
                       'selection_end': 805L,
                       'selection_start': 805L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../syntax_to_py/parser.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1498570795.749],
        [loc('../syntax_to_py/parser.py'),
         {'attrib-starts': [('prepare',
                             8)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 418L,
          'selection_end': 495L,
          'selection_start': 495L},
         1498570877.832],
        [loc('../../../Users/Administrator/Desktop/Tmp/Wing IDE Personal 6.0.5/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20,
                                       58],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0}},
         1498570877.834],
        [loc('../../../Users/Administrator/Desktop/Tmp/Wing IDE Personal 6.0.5/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       20,
                                       58],
                           'history-pos': 2,
                           'index': 58,
                           'top': 0}},
         1498570906.267],
        [loc('../test/formater_test/test.py'),
         {'attrib-starts': [('Test',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 139L,
          'selection_end': 139L,
          'selection_start': 139L},
         1498570906.748],
        [loc('../syntax_to_py/parser.py'),
         {'attrib-starts': [('analyze',
                             59)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2317L,
          'selection_end': 2379L,
          'selection_start': 2379L},
         1498571104.836],
        [loc('../test/formater_test/test.py'),
         {'attrib-starts': [('Test',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 139L,
          'selection_end': 139L,
          'selection_start': 139L},
         1498571104.838],
        [loc('../app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498571104.839],
        [loc('../syntax_to_py/parser.py'),
         {'attrib-starts': [('analyze',
                             59)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2317L,
          'selection_end': 2379L,
          'selection_start': 2379L},
         1498571104.842],
        [loc('../../../Users/Administrator/Desktop/Tmp/Wing IDE Personal 6.0.5/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       20,
                                       58],
                           'history-pos': 2,
                           'index': 58,
                           'top': 0}},
         1498571106.321],
        [loc('../syntax_to_py/parser.py'),
         {'attrib-starts': [('analyze',
                             59)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2378L,
          'selection_end': 2379L,
          'selection_start': 2379L},
         1498571106.324],
        [loc('../syntax_to_py/parser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 151L,
          'selection_end': 151L,
          'selection_start': 151L},
         1498571117.17],
        [loc('../test/formater_test/test.py'),
         {'attrib-starts': [('Test',
                             6),
                            ('Test.test',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 550L,
          'selection_end': 631L,
          'selection_start': 631L},
         1498571455.261],
        [loc('../test/test_lexer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498571460.185],
        [loc('../app/lexer.py'),
         {'attrib-starts': [('analyze',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 459L,
          'selection_end': 480L,
          'selection_start': 480L},
         1498572337.504],
        [loc('../../../Users/Administrator/Desktop/Tmp/Wing IDE Personal 6.0.5/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       20,
                                       58],
                           'history-pos': 2,
                           'index': 58,
                           'top': 0}},
         1498572342.413],
        [loc('../app/lexer.py'),
         {'attrib-starts': [('analyze',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 280L,
          'selection_end': 291L,
          'selection_start': 291L},
         1498572360.639],
        [loc('../syntax_to_py/parser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 151L,
          'selection_end': 151L,
          'selection_start': 151L},
         1498572361.471],
        [loc('../test/test_lexer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498572362.148],
        [loc('../syntax_to_py/parser.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 151L,
          'selection_end': 151L,
          'selection_start': 151L},
         1498572362.541]],
        20),
        'current-loc': loc('../syntax_to_py/parser.py'),
        'editor-state-list': [(loc('../../../Users/Administrator/Desktop/Tmp/Wing IDE Personal 6.0.5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 58,
                                'viewer-state': {'history': [-1,
        20,
        58],
        'history-pos': 2,
        'index': 58,
        'top': 0}}),
                              (loc('../app/lexer.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 162L,
                                'selection_end': 195L,
                                'selection_start': 195L}),
                              (loc('../syntax_to_py/parser.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 151L,
                                'selection_end': 151L,
                                'selection_start': 151L}),
                              (loc('../test/test_lexer.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Users/Administrator/Desktop/Tmp/Wing IDE Personal 6.0.5/resources/doc/en/TOC.idx'),
         loc('../app/lexer.py'),
         loc('../syntax_to_py/parser.py'),
         loc('../test/test_lexer.py')]),
                               'open_files': [u'../../../Users/Administrator/Desktop/Tmp/Wing IDE Personal 6.0.5/resources/doc/en/TOC.idx',
        u'../test/test_lexer.py',
        u'../syntax_to_py/parser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1982,
                         93,
                         1596,
                         934)}]}
guimgr.recent-documents = [loc('../app/lexer.py'),
                           loc('../syntax_to_py/parser.py'),
                           loc('../test/test_lexer.py')]
guimgr.visual-state = {loc('../app/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../syntax_to_py/parser.py'): {'attrib-starts': [('a'\
        'nalyze',
        59)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2317L,
        'selection_end': 2379L,
        'selection_start': 2379L},
                       loc('../test/formater_test/test.py'): {'attrib-starts': [('T'\
        'est',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 139L,
        'selection_end': 139L,
        'selection_start': 139L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'c:\\1_Workspace\\beautify_unity_shader')}
